import tkinter as tk
from tkinter import filedialog, messagebox
import shutil
import os
import schedule
import time
import threading

# --- Colors & Styles ---
BG_COLOR = "#2C3E50"      # Dark Blue-Grey
FRAME_COLOR = "#34495E"   # Lighter Blue-Grey
BTN_COLOR = "#27AE60"     # Emerald Green
TEXT_COLOR = "#ECF0F1"    # White/Cloud
ACCENT_COLOR = "#E74C3C"  # Red for errors/stop

# --- Task Logic ---
def perform_task(task_type, src, dest):
    try:
        if task_type == "File Copy":
            shutil.copy(src, dest)
            msg = f"File copied to {dest}"
        else:
            folder_name = os.path.basename(src)
            final_dest = os.path.join(dest, folder_name)
            shutil.copytree(src, final_dest, dirs_exist_ok=True)
            msg = f"Backup created at {final_dest}"
        messagebox.showinfo("Task Done", msg)
    except Exception as e:
        messagebox.showerror("Error", str(e))

def run_scheduler():
    while True:
        schedule.run_pending()
        time.sleep(1)

def start_scheduling():
    src, dest = src_entry.get().strip(), dest_entry.get().strip()
    h, m, p = hour_entry.get().strip(), minute_entry.get().strip(), am_pm_var.get()
    
    if not all([src, dest, h, m]):
        messagebox.showwarning("Input Error", "Please fill all fields!")
        return

    try:
        time_input = f"{h}:{m} {p}"
        t_struct = time.strptime(time_input, "%I:%M %p")
        t_24hr = time.strftime("%H:%M", t_struct)

        schedule.every().day.at(t_24hr).do(perform_task, task_var.get(), src, dest)
        messagebox.showinfo("Scheduled", f"Success! Task set for {h}:{m} {p}")
    except:
        messagebox.showerror("Time Error", "Enter valid time (e.g., 10:30)")

# --- GUI setup ---
root = tk.Tk()
root.title("Advanced Task Automator")
root.geometry("500x650")
root.configure(bg=BG_COLOR)

# Main Title
tk.Label(root, text="TASK SCHEDULER", font=("Helvetica", 20, "bold"), bg=BG_COLOR, fg=TEXT_COLOR).pack(pady=20)

# Main Container Frame
main_frame = tk.Frame(root, bg=FRAME_COLOR, bd=2, relief="groove", padx=20, pady=20)
main_frame.pack(pady=10, padx=20, fill="both")

# 1. Task Selection
tk.Label(main_frame, text="Select Operation:", font=("Arial", 10, "bold"), bg=FRAME_COLOR, fg=TEXT_COLOR).pack(anchor="w")
task_var = tk.StringVar(value="File Copy")
task_menu = tk.OptionMenu(main_frame, task_var, "File Copy", "Folder Backup")
task_menu.config(bg="#BDC3C7", width=20)
task_menu.pack(pady=5, fill="x")

# 2. Source Selection
tk.Label(main_frame, text="Source Path (File/Folder):", font=("Arial", 10, "bold"), bg=FRAME_COLOR, fg=TEXT_COLOR).pack(anchor="w", pady=(10,0))
src_entry = tk.Entry(main_frame, font=("Arial", 10), bd=2)
src_entry.pack(fill="x", pady=5)
tk.Button(main_frame, text="Browse Source", command=lambda: [src_entry.delete(0, tk.END), src_entry.insert(0, filedialog.askopenfilename() if task_var.get()=="File Copy" else filedialog.askdirectory())], bg="#3498DB", fg="white").pack(fill="x")

# 3. Destination Selection
tk.Label(main_frame, text="Destination Path:", font=("Arial", 10, "bold"), bg=FRAME_COLOR, fg=TEXT_COLOR).pack(anchor="w", pady=(10,0))
dest_entry = tk.Entry(main_frame, font=("Arial", 10), bd=2)
dest_entry.pack(fill="x", pady=5)
tk.Button(main_frame, text="Browse Destination", command=lambda: [dest_entry.delete(0, tk.END), dest_entry.insert(0, filedialog.askdirectory())], bg="#3498DB", fg="white").pack(fill="x")

# 4. Time Selection
tk.Label(main_frame, text="Schedule Time:", font=("Arial", 10, "bold"), bg=FRAME_COLOR, fg=TEXT_COLOR).pack(anchor="w", pady=(10,5))
time_frame = tk.Frame(main_frame, bg=FRAME_COLOR)
time_frame.pack()

hour_entry = tk.Entry(time_frame, width=3, font=("Arial", 16, "bold"), justify="center")
hour_entry.pack(side="left", padx=2)
tk.Label(time_frame, text=":", font=("Arial", 16, "bold"), bg=FRAME_COLOR, fg=TEXT_COLOR).pack(side="left")
minute_entry = tk.Entry(time_frame, width=3, font=("Arial", 16, "bold"), justify="center")
minute_entry.pack(side="left", padx=2)

am_pm_var = tk.StringVar(value="AM")
am_pm_menu = tk.OptionMenu(time_frame, am_pm_var, "AM", "PM")
am_pm_menu.config(bg="#BDC3C7")
am_pm_menu.pack(side="left", padx=10)

# Final Action Button
tk.Button(root, text="START AUTOMATION", bg=BTN_COLOR, fg="white", font=("Arial", 14, "bold"), height=2, width=25, relief="raised", command=start_scheduling).pack(pady=30)

# Footer
tk.Label(root, text="App is running in background...", font=("Arial", 8, "italic"), bg=BG_COLOR, fg="#7F8C8D").pack(side="bottom", pady=5)

# Threading start
threading.Thread(target=run_scheduler, daemon=True).start()

root.mainloop()